{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev",
            "type": "dart",
            "request": "launch",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "prod",
            "type": "dart",
            "request": "launch",
            "args": [
                "--flavor",
                "prod"
            ]
        }
    ]
}
